<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cole G's Thank yous!</title>
    <meta name="description" content="Card Expansion Effect with SVG clipPath" />
    <meta name="keywords" content="clipPath, svg, effect, layout, expansion, images, grid, polygon" />
    <meta name="author" content="Claudio Calautti for Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/card-4.css" />
    <link rel="stylesheet" type="text/css" href="css/pattern-4.css" />
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
    if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
        var root = document.getElementsByTagName('html')[0];
        root.setAttribute('class', 'ff');
    };
    </script>
</head>

<body class="demo-4">
    <div class="container">
        <header class="codrops-header">
            <h1>Cole Gawin's Thank Yous!<span>I'm leaving Walden, so I want to leave with some goodbyes!</span></h1>

        </header>
        <div class="content">
            <!-- trianglify pattern container -->
            <div class="pattern pattern--hidden"></div>
            <!-- cards -->
            <div class="wrapper">
                <div class="card">
                    <div class="card__container card__container--closed">
                        <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice">
                            <defs>
                                <clipPath id="clipPath1">
                                    <polygon class="clip" points="0,1200 0,0 1920,0 1920,1200"></polygon>
                                </clipPath>
                            </defs>
                            <image clip-path="url(#clipPath1)" width="1920" height="1200" xlink:href="img/g.jpg"></image>
                        </svg>
                        <div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Mrs. Gore</h2>
								<p class="card__subtitle">5th Grade</p>
							</div>
							<div class="card__copy">
								<div class="meta">
									<span class="meta__date">2015 - 2016</span>
								</div>
								<p>We've had a great year-and-a-half together.</p>
								<p>And boy, at the start of fifth grade was I happy to hear that I again got a teacher I wanted!<br><br>
                We've made a lot of memories in two classrooms together. Some made by me, some not...<br><br>
                Of course, those ones are usually the funny ones :-).<br><br>
                I just really want to let you know, that thanks to you, I am really prepared to start my years in middle school, high school, college, or whatever come next!<br><br><br>
                Thanks a lot!<br>Cole G.</p>
							</div>
						</div>
					</div>
                </div>
                <div class="card">
                    <div class="card__container card__container--closed">
                        <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice">
                            <defs>
                                <clipPath id="clipPath2">
                                    <polygon class="clip" points="0,1200 0,0 1920,0 1920,1200"></polygon>
                                </clipPath>
                            </defs>
                            <image clip-path="url(#clipPath2)" width="1920" height="1200" xlink:href="img/h.jpg"></image>
                        </svg>
                        <div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Mrs. Johnson</h2>
								<p class="card__subtitle">4th Grade</p>
							</div>
							<div class="card__copy">
								<div class="meta">
									<span class="meta__date">2014 - 2015</span>
								</div>
								<p>Boy, did we have a funny year!</p>
								<p>Whenever I think of your classroom, I always think of cupcakes and popsicles.<br><br>
                No, not really. :-) But that is a symbolism of what I do always remember from your classroom: fun!<br><br>
                We had a lot of fun in your class! And, of course, fun makes learning easier!<br><br>
                So I can safely say that I learned a lot form your class.<br><br>
                One of those things that I can say I learned from 4th Grade was my confidence going into 5th.<br><br>
                Yes, I already knew the teacher, but 5th Grade is a big leap ahead. And I am happy to admit that you prepared me greatly for it!<br><br><br>
                Thanks a lot,<br>Cole G.</p>
							</div>
						</div>
					</div>
                </div>
                <div class="card">
                    <div class="card__container card__container--closed">
                        <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice">
                            <defs>
                                <clipPath id="clipPath3">
                                    <polygon class="clip" points="0,1200 0,0 1920,0 1920,1200"></polygon>
                                </clipPath>
                            </defs>
                            <image clip-path="url(#clipPath3)" width="1920" height="1200" xlink:href="img/i.jpg"></image>
                        </svg>
                        <div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Mrs. Russell</h2>
								<p class="card__subtitle">3rd Grade</p>
							</div>
							<div class="card__copy">
								<div class="meta">
									<span class="meta__date">2013 - 2014</span>
								</div>
								<p>Hmm, what was the best thing of 3rd Grade?</p>
                <p>Maybe it was all the projects we did?<br><br>
                Maybe it was all the cool books we read?
                Maybe it was just how much fun 3rd Grade was?<br><br>
                Well, either way, 3rd Grade was amazing. And you made it amazing.<br><br>
                I couldn't of asked for a better teacher who, in my opinion, teaches the grade that separates the young kids (2nd and below) to the big kids (3rd and up).<br><br>
                So, again, 3rd Grade was one of my favorite years. Thanks for making it that way.<br><br><br>
                From,<br>Cole G.</p>
							</div>
						</div>
					</div>
                </div>
                <div class="card">
                    <div class="card__container card__container--closed">
                        <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice">
                            <defs>
                                <clipPath id="clipPath4">
                                    <polygon class="clip" points="0,1200 0,0 1920,0 1920,1200"></polygon>
                                </clipPath>
                            </defs>
                            <image clip-path="url(#clipPath4)" width="1920" height="1200" xlink:href="img/m.jpg"></image>
                        </svg>
                        <div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Mrs. Fraboni</h2>
								<p class="card__subtitle">2nd Grade</p>
							</div>
							<div class="card__copy">
								<div class="meta">
									<span class="meta__date">2012 - 2013</span>
								</div>
								<p>Favorite year!</p>
								<p>Yeah, second grade was my favorite.<br><br>
                We did such cool stuff in 2nd Grade!<br><br>
                Everything about second grade was cool, from science to math to language arts!<br><br>
                And the one and only Mrs. Fraboni made it all that fun!<br><br>
                So, yeah! You can now know that you made my best year at Walden. I really appreciate it.<br><br><br>
                Thanks so much!<br>Cole G.</p>
							</div>
						</div>
					</div>
                </div>
                <div class="card">
                    <div class="card__container card__container--closed">
                        <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice">
                            <defs>
                                <clipPath id="clipPath5">
                                    <polygon class="clip" points="0,1200 0,0 1920,0 1920,1200"></polygon>
                                </clipPath>
                            </defs>
                            <image clip-path="url(#clipPath5)" width="1920" height="1200" xlink:href="img/n.jpg"></image>
                        </svg>
                        <div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Mrs. Gutman</h2>
								<p class="card__subtitle">TAP ELA &amp; Math</p>
							</div>
							<div class="card__copy">
								<div class="meta">
									<span class="meta__date">2013 - 2016</span>
								</div>
								<p>I've had you for three years. You're the nly teacher I can say <i>that</i> to!</p>
								<p>But really, it does make me sad to know that we are parting ways.<br><br>
                We've made the most memories together over our three year span.<br><br>
                I will make sure to carry those memories into Shepard.<br><br>
                I think what I will miss the most will be the projects.<br><br>
                Remember The Egypt Game <a href="http://s.codepen.io/chroline/debug/LEVqqo">game</a> that I made? That was really cool, and everybody liked it (I think)!<br><br>
                Anyways, thanks for a great 3 years!<br><br>
                And, good luck with your personal shopping! ;-)<br><br><br>
                From your favorite,<br>Cole G.</p>
							</div>
						</div>
					</div>
                </div>
                <div class="card">
                    <div class="card__container card__container--closed">
                        <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice">
                            <defs>
                                <clipPath id="clipPath6">
                                    <polygon class="clip" points="0,1200 0,0 1920,0 1920,1200"></polygon>
                                </clipPath>
                            </defs>
                            <image clip-path="url(#clipPath6)" width="1920" height="1200" xlink:href="img/l.jpg"></image>
                        </svg>
                        <div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Miss Demerit</h2>
								<p class="card__subtitle">Kindy!</p>
							</div>
							<div class="card__copy">
								<div class="meta">
									<span class="meta__date">2010 - 2011</span>
								</div>
								<p>Aww! Look at how cute we were!</p>
								<p>It pains me to look back at all these picture and see how much my brother and I have grown up.<br><br>
                It seems not so long ago that I didn't even know where to go in this school! Now, I know all of it and I'm again starting the cycle over.<br><br>
                Then again, I also get happy when I look at these pictures. It reminds me of how much fun Walden was. With all the great teachers, some that I had twice, I'll miss it.<br><br>
                I do want to leave my kindergarten teacher with a lasting message: thanks a lot for making Walden fun. Without you, I wouldn't of gotten the flow of the big, new school!<br><br>
                So, thanks for that! I really do appreciate it.<br><br><br>
                Thanks again,<br>Cole G.</p>
							</div>
						</div>
					</div>
                </div>
            </div>
            <!-- /cards -->
        </div>
    </div>
    <!-- /container -->
    <!-- JS -->
    <script src="js/vendors/trianglify.min.js"></script>
    <script src="js/vendors/TweenMax.min.js"></script>
    <script src="js/vendors/ScrollToPlugin.min.js"></script>
    <script src="js/vendors/cash.min.js"></script>
    <script src="js/Card-polygon-4.js"></script>
    <script src="js/demo-4.js"></script>
</body>

</html>
